{% extends 'hospital/admin_base.html' %}
{% load static %}
{% block content %}
<br><br>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
  <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <link rel="stylesheet" href="//cdn.datatables.net/1.13.7/css/jquery.dataTables.min.css">
  <script src="//cdn.datatables.net/1.13.7/js/jquery.dataTables.min.js"></script>
  <style type="text/css">
    a:link {
      text-decoration: none;
    }

    h6 {
      color: white;
    }

    .fixed-top{
      position: absolute;
    }
  
    .order-card {
      color: #fff;
    }
  
    .bg-c-blue {
      background: linear-gradient(45deg, #4099ff, #73b4ff);
    }
  
    .bg-c-green {
      background: linear-gradient(45deg, #2ed8b6, #59e0c5);
    }
  
    .bg-c-yellow {
      background: linear-gradient(45deg, #FFB64D, #ffcb80);
    }
  
    .bg-c-pink {
      background: linear-gradient(45deg, #FF5370, #ff869a);
    }
  
    .card {
      border-radius: 5px;
      -webkit-box-shadow: 0 1px 2.94px 0.06px rgba(4, 26, 55, 0.16);
      box-shadow: 0 1px 2.94px 0.06px rgba(4, 26, 55, 0.16);
      border: none;
      margin-bottom: 30px;
      -webkit-transition: all 0.3s ease-in-out;
      transition: all 0.3s ease-in-out;
    }
  
    .card .card-block {
      padding: 25px;
      cursor: pointer;
    }
  
    .card-block:hover {
      cursor: pointer;
      border-radius: 5px;
      background-color: #1f88de; /* Optional: Change background color on hover */
    }
  
    .order-card i {
      font-size: 26px;
    }
  
    .f-left {
      float: left;
    }
  
    .f-right {
      float: right;
    }

    h6:not(.m-b-20) {
      text-align: center;
      font-size: 1.2em;
    }

    .row {
      margin: 10px auto;
    }

    table{
      width: 100%;
      table-layout: fixed;
    }

    .table-responsive {
      text-wrap: wrap;
      table-layout: fixed;
    }

    .view-doctor-panel{
      width: 100%;
      height: 100%;
      position: relative;
      margin: 1px 1px 1px 1px;
    }

    /* Media Query for smaller screens */
    @media only screen and (max-width: 768px) {
      /* Adjust table font size for smaller screens */
      table {
        font-size: 0.5rem; /* Adjust this value as needed */
      }

      /* Adjust th and td padding for smaller screens */
      th,
      td {
        padding: 0.10rem; /* Adjust this value as needed */
      }
    }

    /* Media Query for larger screens */
    @media only screen and (min-width: 768px) {
      /* Adjust table font size for larger screens */
      table {
        font-size: 0.825rem; /* Adjust this value as needed */
      }

      /* Adjust th and td padding for larger screens */
      th,
      td {
        padding: 0.75rem; /* Adjust this value as needed */
      }
    }

  </style>
</head>

<body>
  <div class="container-fluid">
  <div class="row">
    <div class="col-md-4 col-xl-3">
      <div class="card bg-c-blue order-card">
        <div class="card-block" id="doctorViewCard">
          <h6 class="m-b-20">Doctor Record</h6>
          <br>
          <h2 class="text-right"><i class="fas fa-user-nurse f-left"></i></h2>
        </div>
      </div>
    </div>

    <div class="col-md-4 col-xl-3">
      <div class="card bg-c-green order-card">
        <div class="card-block"id="doctorAddCard">
          <h6 class="m-b-20">Register Doctor</h6>
          <br>
          <h2 class="text-right"><i class="fas fa-user-plus f-left"></i></h2>
        </div>
      </div>
    </div>

    <div class="col-md-4 col-xl-3">
      <div class="card bg-c-yellow order-card">
        <div class="card-block" id="doctorApproveCard">
          <h6 class="m-b-20">Approve Doctor</h6>
          <br>
          <h2 class="text-right"><i class="fas fa-check-circle f-left"></i></h2>
        </div>
      </div>
    </div>

    <div class="col-md-4 col-xl-3">
      <div class="card bg-c-pink order-card">
        <div class="card-block"  id="specialisationCard">
            <h6 class="m-b-20">Doctor Specialisation</h6>
            <br>
            <h2 class="text-right"><i class="fas fa-user-md f-left"></i></h2>
        </div>
      </div>
    </div>

    <div class="container-fluid">
      <div class="card border border-dark">
        <div class="card-header bg-primary text-white">
          <h6 class="card-title">Doctors</h6>
        </div>
        <div class="table-responsive p-4">
          <table class="table table-hover py-3" id="dev-table">
            <thead class="table-dark">
              <tr>
                <th>Name</th>
                <th>Contact</th>
                <th>Address</th>
                <th>Department</th>
                <th>View</th>
                <th>Update</th>
              </tr>
            </thead>
            <tbody>
              {% for d in doctors %}
              <tr>
                
                <td>{{ d.get_name }}</td>
                <td>{{ d.mobile }}</td>
                <td>{{ d.address }}</td>
                <td>{{ d.department }}</td>
                <td><a class="btn btn-primary btn-sm w-100 h-100" href="{% url 'admin-doctor-details' d.id %}"><i class="bi bi-eye"></i></a></td>
                <td><a class="btn btn-secondary btn-sm w-100 h-100" href="{% url 'update-doctor' d.id  %}"><i class="bi bi-pencil"></i></a></td>
              </tr>
              {% endfor %}
            </tbody>
          </table>
        </div>
      </div>
    </div>

  </div>
</div>
</body>


<script>
  let doctorViewBtn = document.getElementById("doctorViewCard")
  let doctorAddBtn = document.getElementById("doctorAddCard")
  let doctorApproveBtn = document.getElementById("doctorApproveCard")
  let doctorSpecialisationBtn = document.getElementById("specialisationCard")
  
  //EventListener
    doctorViewBtn.addEventListener("click", function() {
      window.location.href = "/admin-view-doctor";
  });

  doctorAddBtn.addEventListener("click", function() {
      window.location.href = "/admin-add-doctor";
  });

  doctorApproveBtn.addEventListener("click", function() {
      window.location.href = "/admin-approve-doctor";
  });

  doctorSpecialisationBtn.addEventListener("click", function() {
      window.location.href = "/admin-view-doctor-specialisation";
  });

  let table = new DataTable('#dev-table');
  document.addEventListener("DOMContentLoaded", function() {
      document.querySelectorAll('.delete-btn').forEach(item => {
          item.addEventListener('click', function(event) {
              event.preventDefault();
              const url = this.getAttribute('href');
              Swal.fire({
                  title: 'Are you sure?',
                  text: 'You are about to delete this doctor.',
                  icon: 'warning',
                  showCancelButton: true,
                  confirmButtonColor: '#3085d6',
                  cancelButtonColor: '#d33',
                  confirmButtonText: 'Yes, delete it!'
              }).then((result) => {
                  if (result.isConfirmed) {
                      window.location.href = url;
                  }
              });
          });
      });
  });

  function callDoctor(number) {
        window.location.href = "tel:" + number;
    }

</script>


<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
{% endblock content %}
