{% extends 'hospital/admin_base.html' %}
{% load static %}
{% load widget_tweaks %}
{% block content %}

<head>
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  
  <style media="screen">
    body {
      font-size: 1rem;
    }
    
    a:link {
      text-decoration: none;
    }

    .fixed-top{
      position: absolute;
    }

    .note {
      text-align: center;
      height: 80px;
      background: -webkit-linear-gradient(left, #0072ff, #8811c5);
      color: #fff;
      font-weight: bold;
      line-height: 80px;
    }

    .form-content {
      padding: 5%;
      border: 1px solid #ced4da;
      margin-bottom: 2%;
    }

    .form-control {
      border-radius: 1.5rem;
    }

    .btnSubmit {
      border: none;
      border-radius: 1.5rem;
      padding: 1%;
      width: 20%;
      cursor: pointer;
      background: #0062cc;
      color: #fff;
    }
    /*For Larger Device Screens*/
    @media (min-width: 768px){
      .btnSubmit {
       max-width: 200px;
      text-align: center;
      }

    }

    /*For Smaller Device Screens*/
    @media (max-width: 767px){
      .btnSubmit {
        width: 30%;
        height: 100%;
        font-size: 1.1rem;
        text-align: center;
      }

    }

    
  </style>
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  

</head>
<br><br><br>
<form method="post" enctype="multipart/form-data">
  {% csrf_token %}
  <div class="container register-form">
      <div class="form">
          <div class="note">
              <p>Apply Doctor To Clinic</p>
          </div>
          <div class="form-content">
            <!-- Add this code where you want to display alerts -->
            <div class="alert-container">
              {% if messages %}
                  {% for message in messages %}
                      <div class="alert alert-danger alert-dismissible fade show" role="alert">
                          {{ message }}
                          <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                              <span aria-hidden="true">&times;</span>
                          </button>
                      </div>
                  {% endfor %}
              {% endif %}
            </div>
              <div class="row">
                  <div class="col-md-6 mb-5 pt-1">
                      <div class="form-group">
                        {% render_field doctorForm.first_name class="form-control" placeholder="First Name" %}
                      </div>
                      <div class="form-group">
                        {% render_field doctorForm.last_name class="form-control" placeholder="Last Name" %}
                      </div>
                      <div class="form-group">
                        {% render_field doctorForm.username class="form-control" placeholder="Username" %}
                      </div>
                      <div class="form-group">
                        {% render_field doctorForm.email class="form-control" placeholder="Email" %}
                      </div>
                      <div class="form-group">
                        {% render_field doctorForm.password1 class="form-control" placeholder="Password" %}
                      </div>
                      <div class="form-group">
                        {% render_field doctorForm.password2 class="form-control" placeholder="Repeat Password" %}
                      </div>
                      <div class="form-group">
                        {% render_field profile_form.address class="form-control" placeholder="Address" %}
                      </div>  
                    </div>
                    <div class="col-md-6  p-1">
                      <div class="form-group">
                        <center>
                          <label for="{{ profile_form.profile_pic.id_for_label }}">Profile Picture</label>
                          <img id="preview" src="{% static 'images/profile.webp' %}" alt="Preview" style="max-width: 100%; max-height: 150px; display: block;">
                        </center>
                        {% render_field profile_form.profile_pic class="form-control" onchange="previewImage(this)" %}
                      </div>
                      <div class="form-group">
                        <label for="{{ profile_form.department.id_for_label }}">Department</label>
                        {% render_field profile_form.department class="form-control" placeholder="Department" %}
                      </div>
                      <div class="form-group">
                        {% render_field profile_form.mobile class="form-control" placeholder="Mobile" %}
                      </div>
                  </div>
              </div>
                  <center><button type="submit" class="btnSubmit">Add Doctor</button></center> 
              </div>
             
          </div>
      </div>
  </div>
</form>

<script>
  function previewImage(input) {
      var preview = document.getElementById('preview');
      var file = input.files[0];
      var reader = new FileReader();

      reader.onloadend = function () {
          preview.src = reader.result;
          preview.style.display = 'block';
      };

      if (file) {
          reader.readAsDataURL(file);
      } else {
          preview.src = "{% static 'images/profile.webp' %}";
         
      }
  }
</script>

{% endblock content %}