{% extends 'hospital/admin_base.html' %}
{% block content %}
{%load static%}

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <link rel="stylesheet" href="//cdn.datatables.net/1.13.7/css/jquery.dataTables.min.css">
  <script src="//cdn.datatables.net/1.13.7/js/jquery.dataTables.min.js"></script>

  <style media="screen">
    a:link {
      text-decoration: none;
    }

    h6 {
      text-align: center;
      font-size: 1.2em;
    }

    .table-responsive {
      text-wrap: wrap;
      text-overflow: clip;
      
    }

    .view-patient-panel{
      width: 100%;
      height: 100%;
      position: relative;
      margin: 1px 1px 1px 1px;
    }
    /* Media Query for smaller screens */
    @media only screen and (max-width: 768px) {
      /* Adjust table font size for smaller screens */
      table {
        font-size: 0.5rem; /* Adjust this value as needed */
      }

      /* Adjust th and td padding for smaller screens */
      th,
      td {
        padding: 0.10rem; /* Adjust this value as needed */
      }
    }

    /* Media Query for larger screens */
    @media only screen and (min-width: 768px) {
      /* Adjust table font size for larger screens */
      table {
        font-size: 0.825rem; /* Adjust this value as needed */
      }

      /* Adjust th and td padding for larger screens */
      th,
      td {
        padding: 0.75rem; /* Adjust this value as needed */
      }
    }
  </style>
</head>
<br><br>
<div class="view-patient-panel">
  <div class="card border border-dark">
    <div class="card-header bg-primary text-white">
      <h6 class="card-title">{{ patient_records.0.patientName }}'s Discharge Records</h6>
    </div>
    <div class="card-body">
      <div class="table-responsive p-3">
        <table class="table table-hover py-3" id="dev-table">
          <thead class="table-dark">
            <tr class="row">
              <th class="col text-truncate">Invoice No.</th>
              <th class="col text-truncate">Name</th>
              <th class="col text-truncate">Admission Date</th>
              <th class="col text-truncate">Release Date</th>
              <th class="col text-truncate">Contact</th>
              <th class="col text-truncate">Status</th>
              <th class="col text-truncate">View Profile</th>
              <th class="col text-truncate">View Invoice</th>
            </tr>
          </thead>
          <tbody>
            {% for record in patient_records %}
            <tr class="row">
              <td class="col text-truncate">{{ record.id }}</td>
              <td class="col text-truncate">{{ record.patientName }}</td>
              {% with unix_timestamp=record.admitDate|date:"U" %}
                <td class="col text-truncate" data-order="{{unix_timestamp}}">{{ record.admitDate }}</td>
              {% endwith %}
              {% with unix_timestamp=record.releaseDate|date:"U" %}
                <td class="col text-truncate" data-order="{{unix_timestamp}}">{{ record.releaseDate }}</td>
              {% endwith %}
              <td class="col text-truncate">{{ record.mobile }}</td>
              <td class="col text-truncate">
                {% if record.is_Paid %}
                  <span class="badge bg-success w-100">Paid</span>
                {% else %}
                  <span class="badge bg-danger w-100">Unpaid</span>
                {% endif %}
              </td>
              <td class="col text-truncate"><a class="btn btn-primary btn-sm  w-100  h-100" href="{% url 'admin-patient-details' record.patientId %}"><i class="bi bi-eye"></i></a></td>
              <td class="col text-truncate"><a class="btn btn-secondary btn-sm  w-100 h-100" href="{% url 'admin-view-patient-invoice' patientId=record.patientId discharge_id=record.id %}"><i class="bi bi-file-earmark-text"></i></a></td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
<script>
  let table = new DataTable('#dev-table');
</script>
{% endblock content %}
