<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>

  <style media="screen">
    
    

    .market-update-block {
      flex-basis: calc(50% - 1.6em);
      margin-bottom: 1.6em;
      padding: 2em 2em;
      background: #999;
      box-sizing: border-box;
      resize: both;
      
    }

    img{
      max-width: 100%;
      margin-bottom: 15px;
      border: 1px solid #f44336;
      border-radius: 20px;
    }
  
    .market-update-block h3 {
      color: #fff;
      font-size: 2.5em;
      font-family: 'Carrois Gothic', sans-serif;
    }
  
    .market-update-block h4 {
      font-size: 1.2em;
      color: #fff;
      margin: 0.3em 0em;
      font-family: 'Carrois Gothic', sans-serif;
    }
  
    .market-update-block p {
      color: #fff;
      font-size: 0.8em;
      line-height: 1.8em;
    }
  
    .market-update-block.clr-block-1 {
      background: #f44336;
    }
  
    .market-update-block.clr-block-2 {
      background: #FC8213;
    }
  
    .market-update-block.clr-block-3 {
      background: #3f51b5;
    }
  
    .market-update-block:hover {
      background: #3C3C3C;
      transform: scale3d(1.025, 1.025, 1.025);
    }
  
    .market-update-right i {
      font-size: 2.4em;
      width: 80px;
      height: 80px;
      background: #fff;
      text-align: center;
      border-radius: 50px;
      -webkit-border-radius: 50px;
      -moz-border-radius: 50px;
      -o-border-radius: 50px;
      line-height: 1.7em;
    }
  
    .market-update-right i.fa.fa-user-o {
      color: #68AE00;
    }
  
    .market-update-right i.fa.fa-user-md {
      color: #FC8213;
    }
  
    .market-update-right i.fa.fa-calendar {
      color: #337AB7;
    }
  
    .market-update-left {
      padding: 0px;
    }

    @media screen and (min-width: 768px) and (max-width: 1130px) {
      .market-update-block{
        width: 100%;
        height: 100%;
        padding: 1.5em 1.5em;
      }

        .market-update-right i {
          margin-right: 2.5rem;
      }
    }

  </style>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>

<body>
  <div class="container-fluid market-updates">
     
    <div class="row">
      <div class="col-md-4 market-update-gd">
        <div class="market-update-block clr-block-1">
          <div class="col-md-8 market-update-left">
            <h3>{{doctorcount}}</h3>
            <h4>Total Doctor</h4>
            <p>Approval Required: {{pendingdoctorcount}}</p>
          </div>
          <div class="col-md-4 market-update-right">
            <i class="fa fa-user-md"></i>
          </div>
          <div class="clearfix"> </div>
        </div>
      </div>

      <div class="col-md-4 market-update-gd">
        <div class="market-update-block clr-block-2">
          <div class="col-md-8 market-update-left">
            <h3>{{patientcount}}</h3>
            <h4>Total Patient</h4>
            <p>Wants to Admit: {{pendingpatientcount}}</p>
          </div>
          <div class="col-md-4 market-update-right">
            <i class="fa fa-user-o"></i>
          </div>
          <div class="clearfix"> </div>
        </div>
      </div>

      <div class="col-md-4 market-update-gd">
        <div class="market-update-block clr-block-3">
          <div class="col-md-8 market-update-left">
            <h3>{{appointmentcount}}</h3>
            <h4>Total Appointment</h4>
            <p>Approve Appointments: {{pendingappointmentcount}}</p>
          </div>
          <div class="col-md-4 market-update-right">
            <i class="fa fa-calendar"></i>
          </div>
          <div class="clearfix"> </div>
        </div>
      </div>
    
    </div>
    


  </div>
</body>

</html>
