{% extends 'hospital/admin_base.html' %}
{% block content %}
{%load static%}

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <link rel="stylesheet" href="//cdn.datatables.net/1.13.7/css/jquery.dataTables.min.css">
  <script src="//cdn.datatables.net/1.13.7/js/jquery.dataTables.min.js"></script>

  <style media="screen">
    a:link {
      text-decoration: none;
    }

    h6 {
      text-align: center;
      font-size: 1.2em;
    }
    
    .table-responsive {
      text-wrap: wrap;
      text-overflow: clip;
      
    }

    .view-patient-panel{
      width: 100%;
      height: 100%;
      position: relative;
      margin: 1px 1px 1px 1px;
    }
    /* Media Query for smaller screens */
    @media only screen and (max-width: 768px) {
      /* Adjust table font size for smaller screens */
      table {
        font-size: 0.5rem; /* Adjust this value as needed */
      }

      /* Adjust th and td padding for smaller screens */
      th,
      td {
        padding: 0.10rem; /* Adjust this value as needed */
      }
    }

    /* Media Query for larger screens */
    @media only screen and (min-width: 768px) {
      /* Adjust table font size for larger screens */
      table {
        font-size: 0.825rem; /* Adjust this value as needed */
      }

      /* Adjust th and td padding for larger screens */
      th,
      td {
        padding: 0.75rem; /* Adjust this value as needed */
      }
    }
  </style>
</head>
<br><br>
<div class="view-patient-panel">
  <div class="card border border-dark">
    <div class="card-header bg-primary text-white">
      <h6 class="card-title">Admitted Patients Records</h6>
    </div>
    <div class="card-body">
      <div class="table-responsive p-3">
        <table class="table table-hover py-3" id="dev-table">
          <thead class="table-dark">
            <tr class="row">
              <th class="col text-truncate">Name</th>
              <th class="col text-truncate">Symptoms</th>
              <th class="col text-truncate">Contact</th>
              <th class="col text-truncate">Address</th>
              <th class="col text-truncate">View</th>
              <th class="col text-truncate">Update</th>
              <th class="col text-truncate">Discharge</th>
            </tr>
          </thead>
          <tbody>
            {% for p in patients %}
            <tr class="row">
              <td class="col text-truncate">{{ p.get_name }}</td>
              <td class="col text-truncate">{{ p.symptoms }}</td>
              <td class="col text-truncate">{{ p.mobile }}</td>
              <td class="col text-truncate">{{ p.address }}</td>
              <td class="col text-truncate"><a class="btn btn-primary btn-sm w-100 h-100" href="{% url 'admin-patient-details' p.id %}"><i class="bi bi-eye"></i></a></td>
              <td class="col text-truncate"><a class="btn btn-secondary btn-sm w-100 h-100" href="{% url 'update-patient' p.id  %}"><i class="bi bi-pencil"></i></a></td>
              <td class="col text-truncate"><a class="btn btn-danger btn-sm w-100 h-100" href="{% url 'discharge-patient' p.id %}"><i class="bi bi-box-arrow-right"></i></a></td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
<script>
  let table = new DataTable('#dev-table');
  
  document.addEventListener("DOMContentLoaded", function() {
      document.querySelectorAll('.delete-btn').forEach(item => {
          item.addEventListener('click', function(event) {
              event.preventDefault();
              const url = this.getAttribute('href');
              Swal.fire({
                  title: 'Are you sure?',
                  text: 'You are about to delete this patient?.',
                  icon: 'warning',
                  showCancelButton: true,
                  confirmButtonColor: '#3085d6',
                  cancelButtonColor: '#d33',
                  confirmButtonText: 'Yes, delete it!'
              }).then((result) => {
                  if (result.isConfirmed) {
                      window.location.href = url;
                  }
              });
          });
      });
  });
  </script>
{% endblock content %}
