<!DOCTYPE html>
{% load static %}
<html>

<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  <style>
    /* Apply the custom color to the dropup menu */
  .dropdown-menu.dropup {
    background-color: var(--main-color);
  }

  /* Style the dropdown menu items */
  .dropdown-menu.dropup a.dropdown-item {
    color: white; /* Set text color to white or any other contrasting color */
  }
    .container {
      padding: 10px;
      margin-top: 10px;
      margin-bottom: 10px;
    }

    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      max-width: 300px;
      margin: auto;
      text-align: center;
      font-family: arial;
      width: 100%;
      height: 100%;
    }

    .title {
      color: grey;
      font-size: 18px;
    }

    button {
      border: none;
      outline: 0;
      display: inline-block;
      padding: 8px;
      color: white;
      background-color: #000;
      text-align: center;
      cursor: pointer;
      width: 100%;
      font-size: 18px;
    }

    button:hover,
    a:hover {
      opacity: 0.7;
    }

    .grid-container {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-gap: 20px;
      margin: auto;
    }

    .grid-item {
      width: 100%;
    }

    
    .grid-item:hover .card {
      transform: scale(1.05);
    }

    @media screen and (min-width: 767px) {
      .grid-container{
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .grid-item {
        width: 100%;
        height: 100%;
        max-width: 250px; /* Adjust the max-width as needed */
        justify-content: center;
        align-self: center;
      }
      
    }

    @media screen and (max-width: 767px) {
      .grid-container {
        width: 100%;
        height: 100%;
      }
    }

    a:link {
      text-decoration: none;
    }

    a {
      color: white;
    }

    
  </style>
</head>

<body>
  <div class="container">
    <div class="grid-container">
      <div class="grid-item">
        <div class="card">
          <img class="img-fluid" src="{% static "images/admin.png" %}" alt="Admin">
          <p class="title">STAFFS</p>
          <div class="w-100 dropup-center dropup  mb-3">
            <a class="btn btn-dark dropdown-toggle w-100" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              View
            </a>
          
            <ul class="dropdown-menu row">
              <li><a class="dropdown-item" href="/adminclick">Admin</a></li>
              <li><a class="dropdown-item" href="/receptionistclick">Receptionist</a></li>
              <li><a class="dropdown-item" href="/pharmacistclick">Pharmacist</a></li>
            </ul>
          </div>
        </div>
      </div>

      <div class="grid-item">
        <div class="card">
          <img class="img-fluid" src="{% static "images/doctor.png" %}" alt="Doctor">
          <p class="title">DOCTOR</p>
          <p><a class="btn btn-dark w-100" href="/doctorclick">View</a></p>
        </div>
      </div>

      <div class="grid-item">
        <div class="card">
          <img class="img-fluid" src="{% static "images/patient.png" %}" alt="Patient">
          <p class="title">PATIENT</p>
          <p><a class="btn btn-dark w-100" href="/patientclick">View</a></p>
        </div>
      </div>
    </div>
  </div>
</body>

</html>
