{% extends 'hospital/doctor_base.html' %}
{% block content %}
{%load static%}

<head>
  <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
  <link rel="stylesheet" href="//cdn.datatables.net/1.13.7/css/jquery.dataTables.min.css">
  <script src="//cdn.datatables.net/1.13.7/js/jquery.dataTables.min.js"></script>
  <style media="screen">
    a:link {
      text-decoration: none;
    }

    h6 {
      text-align: center;
    }

    .row {
      margin: 100px;
    }

    /* Media Query for smaller screens */
  @media only screen and (max-width: 768px) {
    /* Adjust table font size for smaller screens */
    table {
      font-size: 0.5rem; /* Adjust this value as needed */
    }

    /* Adjust th and td padding for smaller screens */
    th,
    td {
      padding: 0.10rem; /* Adjust this value as needed */
    }
  }

  /* Media Query for larger screens */
  @media only screen and (min-width: 768px) {
    /* Adjust table font size for larger screens */
    table {
      font-size: 0.825rem; /* Adjust this value as needed */
    }

    /* Adjust th and td padding for larger screens */
    th,
    td {
      padding: 0.75rem; /* Adjust this value as needed */
    }
  }

  </style>
</head>

<div class="container-fluid">
  <div class="card">
    <div class="card-header bg-primary text-white">
      <h6 class="card-title">Your Discharged Patient List</h6>
    </div>
    <div class="table-responsive p-3">
      <table class="table table-hover py-3" id="dev-table">
        <thead class="table-dark">
          <tr class="row">
            <th class="col text-truncate">Name</th>
            <th class="col text-truncate">Admit Date</th>
            <th class="col text-truncate">Release Date</th>
            <th class="col text-truncate">Symptoms</th>
            <th class="col text-truncate">Contact</th>
            <th class="col text-truncate">Address</th>
          </tr>
        </thead>
        <tbody>
          {% for p in dischargedpatients %}
          <tr class="row">
            <td class="col text-truncate">{{ p.patientName }}</td>
            <td class="col text-truncate">{{ p.admitDate }}</td>
            <td class="col text-truncate">{{ p.releaseDate }}</td>
            <td class="col text-truncate">{{ p.symptoms }}</td>
            <td class="col text-truncate">{{ p.mobile }}</td>
            <td class="col text-truncate">{{ p.address }}</td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
  </div>
</div>
<script>
  let table = new DataTable('#dev-table');
</script>
{% endblock content %}
