{% extends 'hospital/doctor_base.html' %}
{% block content %}
{%load static%}

<head>
  <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
  <link rel="stylesheet" href="//cdn.datatables.net/1.13.7/css/jquery.dataTables.min.css">
  <script src="//cdn.datatables.net/1.13.7/js/jquery.dataTables.min.js"></script>
  <style media="screen">
    a:link {
      text-decoration: none;
    }

    h6 {
      text-align: center;
    }

    .table-responsive {
      text-wrap: nowrap;
      padding: 0 0 0 0;
    }

    .view-your-appointments-panel{
      width: 100%;
      height: 100vw;
      position: relative;
      margin: 1px 1px 1px 1px;
      text-align: start;
    }

    /* Media Query for smaller screens */
    @media only screen and (max-width: 768px) {
      /* Adjust table font size for smaller screens */
      table {
        font-size: 0.5rem; /* Adjust this value as needed */
      }

      /* Adjust th and td padding for smaller screens */
      th,
      td {
        padding: 0.10rem; /* Adjust this value as needed */
      }
    }

    /* Media Query for larger screens */
    @media only screen and (min-width: 768px) {
      /* Adjust table font size for larger screens */
      table {
        font-size: 0.825rem; /* Adjust this value as needed */
      }

      /* Adjust th and td padding for larger screens */
      th,
      td {
        padding: 0.75rem; /* Adjust this value as needed */
      }
    }

  </style>
</head>
<br><br>
  <div class="container-fluid view-your-appointments-panel">
    <div class="card">
      <div class="card-header bg-primary text-white">
        <h6 class="card-title">Your Appointments</h6>
      </div>
      <div class="table-responsive p-3">
        <table class="table table-hover py-3" id="dev-table">
          <thead class="table-dark">
            <tr class="row">
              <th class="col text-truncate">Appointment Date</th>
              <th class="col text-truncate">Patient Name</th>
              <th class="col text-truncate">Description</th>
              <th class="col text-truncate">Contact</th>
            </tr>
          </thead>
          <tbody>
            {% for a, p in appointments %}
            <tr class="row">
              <td class="col text-truncate">{{ a.appointmentDate|date:"F d, Y - g:iA" }}</td>
              <td class="col text-truncate">{{ a.patientName }}</td>
              <td class="col text-truncate">{{ a.description }}</td>
              <td class="col text-truncate">{{ p.mobile }}</td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
    </div>
  </div>

<script>
  let table = new DataTable('#dev-table',{
    "order": [[0, "desc"]]  // Sort by the first column (index 0) in descending order by default
  });
</script>

{% endblock content %}
