<!DOCTYPE html>
{% load static %}
{% with current_page=request.path %}
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>PIMS - Dr.{{request.user.first_name}} {{request.user.last_name}}</title>
  <link rel="icon" type="image/x-icon" href={% static "images/favicon.ico"%}>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  
  <style media="screen">
    a:link {
      text-decoration: none;
    }

    a {
      color: white;
    }

    a:hover {
      color: white;
    }




    /*---------------------------------------
       Social section
    -----------------------------------------*/
    footer {
      padding: 0px 0px 0px 0px;
      background-color: black;
      margin: 0px;
    }


    #ftr {

      padding: 20px;
    }

    .fa {

      font-size: 23px;
      width: 60px;
      text-align: center;
      text-decoration: none;
      margin: 5px 2px;
      border-radius: 50%;
    }

    .fa:hover {
      opacity: 0.5;
      text-decoration: none;
    }

    .fa-facebook {
      background: #3B5998;
      color: white;
      margin-top: 30px;
    }

    .fa-whatsapp {
      background: #25d366;
      color: white;
    }

    .fa-twitter {
      background: #55ACEE;
      color: white;
    }

    .fa-instagram {
      background: #125688;
      color: white;
    }

    p {
      text-align: center;

    }


    body {
      padding-left: 240px;
      overflow-x: hidden;
    }
    main {
      position: relative;
      width:calc(100%-240px);
      height: 100vh;
    }

    .fixed-top{
      position: absolute;
    }

    .menu {
      background: #5bc995;
      height: 100vh;
      width: 240px;
      position: fixed;
      top: 0px;
      left: 0;
      z-index: 5;
      outline: none;
      overflow-y: hidden; 
    }
    .menu .avatar {
      background: rgba(0, 0, 0, 0.1);
      padding: 2em 0.5em;
      text-align: center;
    }
    .menu .avatar img {
      width: 100px;
      border-radius: 50%;
      overflow: hidden;
      border: 4px solid #ffea92;
      box-shadow: 0 0 0 4px rgba(255, 255, 255, 0.2);
    }
    .menu .avatar h2 {
      font-weight: normal;
      margin-bottom: 0;
    }
    .menu ul {
      list-style: none;
      padding: 0.5em 0;
      margin: 0;
    }
    .menu ul li {
      padding: 0.5em 1em 0.5em 3em;
      font-size: 0.95em;
      font-weight: regular;
      background-repeat: no-repeat;
      background-position: left 15px center;
      background-size: auto 20px;
      transition: all 0.15s linear;
      cursor: pointer;
    }
    .menu ul li.icon-dashboard {
      background-image: url("{% static 'images/icon-dashboard.png' %}");
    }
    .menu ul li.icon-customers {
      background-image: url("{% static 'images/icon-briefcase.png' %}");
    }
    .menu ul li.icon-users {
      background-image: url("{% static 'images/icon-users.png' %}");
    }
    .menu ul li.icon-calendar {
      background-image: url("{% static 'images/icon-calendar.webp' %}");
    }

    .menu ul li.icon-eye{
      background-image: url('{% static "images/eye.svg" %}');
    }

    .menu ul li.icon-eyeslash{
      background-image: url('{% static "images/eyeslash.svg" %}');
    }

    .menu ul li:hover {
      background-color: rgba(0, 0, 0, 0.1);
    }

    .menu ul li.active {
      background-color: rgba(0, 0, 0, 0.1); 
      font-weight: bold; 
      color: #ffffff; 
    }

    .menu ul li:focus {
      outline: none;
    }
    @media screen and (max-width: 1265px) and (min-width: 314px) {
      body {
        padding-left: 90px;
      }
      .menu {
        width: 90px;
        overflow-y: visible;
      }
      .menu .avatar {
        padding: 0.5em;
        position: relative;
      }
      .menu .avatar img {
        width: 60px;
      }
      .menu .avatar h2 {
        opacity: 0;
        position: absolute;
        top: 50%;
        left: 100px;
        margin: 0;
        min-width: 200px;
        border-radius: 4px;
        background: rgba(0, 0, 0, 0.4);
        transform: translate3d(-20px, -50%, 0);
        transition: all 0.15s ease-in-out;
      }
      .menu .avatar:hover h2 {
        opacity: 1;
        transform: translate3d(0px, -50%, 0);
      }
      .menu ul li {
        height: 60px;
        background-position: center center;
        background-size: 30px auto;
        position: relative;
      }
      .menu ul li span {
        opacity: 0;
        position: absolute;
        background: rgba(0, 0, 0, 0.5);
        padding: 0.2em 0.5em;
        border-radius: 4px;
        top: 50%;
        left: 80px;
        transform: translate3d(-15px, -50%, 0);
        transition: all 0.15s ease-in-out;
      }
      .menu ul li span:before {
        content: '';
        width: 0;
        height: 0;
        position: absolute;
        top: 50%;
        left: -5px;
        border-top: 5px solid transparent;
        border-bottom: 5px solid transparent;
        border-right: 5px solid rgba(0, 0, 0, 0.5);
        transform: translateY(-50%);
      }
      .menu ul li:hover span {
        opacity: 1;
        transform: translate3d(0px, -50%, 0);
      }
    }
    @media screen and (max-width: 523px) and (min-width: 313px)  {
      body {
        padding-left: 0;
      }
      .menu {
        margin-top: 55px;
        position: fixed;
        width: 230px;
        box-shadow: 0 0 0 100em rgba(0, 0, 0, 0);
        transform: translate3d(-230px, 0, 0);
        transition: all 0.3s ease-in-out;
        overflow-y: visible;
        z-index: 5;
      }

      .menu .smartphone-menu-trigger {
        width: 40px;
        height: 40px;
        position: absolute;
        
        left: 100%;
        background: #5bc995;
      }
      .menu .smartphone-menu-trigger:before,
      .menu .smartphone-menu-trigger:after {
        content: '';
        width: 50%;
        height: 2px;
        background: #fff;
        border-radius: 10px;
        position: absolute;
        top: 45%;
        left: 50%;
        transform: translate3d(-50%, -50%, 0);
        
      }
      .menu .smartphone-menu-trigger:after {
        top: 55%;
        transform: translate3d(-50%, -50%, 0);
        
      }
      .menu ul li {
        padding: 1em 1em 1em 3em;
        font-size: 1.2em;
      }
      .menu:focus {
        transform: translate3d(0, 0, 0);
        box-shadow: 0 0 0 100em rgba(0, 0, 0, 0.6);
      }
      .menu:focus .smartphone-menu-trigger {
        pointer-events: none;
      }
    }

    @media screen and (max-width: 340px)  {
      body {
        padding-left: 0;
      }
      .menu {
        margin-top: 80px;
        position: fixed;
        width: 230px;
        box-shadow: 0 0 0 100em rgba(0, 0, 0, 0);
        transform: translate3d(-230px, 0, 0);
        transition: all 0.3s ease-in-out;
        overflow-y: visible;
        z-index: 5;
      }

      .menu .smartphone-menu-trigger {
        width: 40px;
        height: 40px;
        position: absolute;
        left: 100%;
        background: #5bc995;
      }
      .menu .smartphone-menu-trigger:before,
      .menu .smartphone-menu-trigger:after {
        content: '';
        width: 50%;
        height: 2px;
        background: #fff;
        border-radius: 10px;
        position: absolute;
        top: 45%;
        left: 50%;
        transform: translate3d(-50%, -50%, 0);
        
      }
      .menu .smartphone-menu-trigger:after {
        top: 55%;
        transform: translate3d(-50%, -50%, 0);
        
      }
      .menu ul li {
        padding: 1em 1em 1em 3em;
        font-size: 1.2em;
      }
      .menu:focus {
        transform: translate3d(0, 0, 0);
        box-shadow: 0 0 0 100em rgba(0, 0, 0, 0.6);
      }
      .menu:focus .smartphone-menu-trigger {
        pointer-events: none;
      }
    }

    .navbar-brand {
      font-size: 1.5em; /* Default font size */
    }

    .rounded-circle {
      position: relative;
    }

    /* Initially hide the camera icon */
    .bi-gear-fill {
        font-size: 2.5em;
        color: #19191a;
        width: 100%;
        opacity: 0; /* Initially hide the icon */
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    /* Show the camera icon on hover */
    .bi-gear-fill:hover {
        opacity: 1; /* Show the icon on hover */
        transform: scale(1.050);
    }

    
    @media (max-width: 768px) {
      .navbar-brand {
        font-size: 1.2em; /* Font size for screens with a max-width of 768px */
      }
      .bi-gear-fill {
        font-size: 1.2em;
    }
  }

    @media (max-width: 576px) {
      .navbar-brand {
        font-size: 1em; /* Font size for screens with a max-width of 576px */
      }
      .bi-gear-fill:hover {
        opacity: 1; /* Show the icon on hover */
        transform: scale(0.725);
    }
    }
      @media (max-width: 399px) {
      .navbar-brand {
        font-size: 0.7em; 
      }
    }

  </style>
</head>

<body>
  <!-- partial:index.partial.html -->
  <nav class="menu" tabindex="0">
    <div class="smartphone-menu-trigger"></div>
    <header class="avatar">
      <a href="#" data-bs-toggle="modal" data-bs-target="#profilePicModal" class="position-relative">
        {% if doctor.profile_pic %}
            <img class="rounded-circle" src="{{ doctor.profile_pic.url }}" alt="Profile Pic"/>
            <span class="position-absolute top-50 start-50 translate-middle bi-gear-fill"></span>
        {% else %}
            <img class="rounded-circle" src="{% static 'images/adminpropic.png' %}" alt="Default Profile Pic"/>
            <span class="position-absolute top-50 start-50 translate-middle bi-gear-fill"></span>
        {% endif %}
    </a>
      <br><br>
      <h6 class="text-white">Doctor</h6>
      <h2>{{ request.user.first_name }}</h2>
    </header>
    <ul class="navbar-nav">
      <li tabindex="0" id="doctorDashboardIcon" class="icon-dashboard {% if 'dashboard' in request.path %}active{% endif %}">
        <a class="nav-link text-white" style="color:white; text-decoration:none;" href="/doctor-dashboard">
          <span>Dashboard</span>
        </a>
      </li>
      <li tabindex="0" id="doctorPatientIcon" class="icon-users {% if 'patient' in request.path %}active{% endif %}">
        <a class="nav-link text-white" style="color:white; text-decoration:none;" href="/doctor-patient">
          <span>Patient</span>
        </a>
      </li>
      <li tabindex="0" id="doctorAppointmentIcon" class="icon-calendar {% if 'appointment' in request.path %}active{% endif %}">
        <a class="nav-link text-white" style="color:white; text-decoration:none;" href="/doctor-appointment">
          <span>Appointments</span>
        </a>
      </li>
      <form id="toggleForm" method="post" action="{% url 'toggle-doctor-status' %}">
        {% csrf_token %}
        {% if doctor.status == 1 %}
            <li id="toggleVisibility" class="icon-eye" style="list-style: none; cursor: pointer;">  
                <a class="nav-link text-white" style="color:white; text-decoration:none;" href="#">
                    <span>Toggle Availability: Available</span>
                </a>
            </li>
            {% elif doctor.status == 2 %}
            <li id="toggleVisibility" class="icon-eyeslash" style="list-style: none; cursor: pointer;">  
                <a class="nav-link text-white" style="color:white; text-decoration:none;" href="#">
                    <span>Toggle Availability: Not Available</span>
                </a>
            </li>
            {% endif %}
      </form>
    
    </ul>
  </nav>
  {% endwith %}
<!-- Modal -->
<div class="container-fluid">
  <div class="modal fade" id="profilePicModal" tabindex="-1" aria-labelledby="profilePicModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-xl" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="profilePicModalLabel">User Settings</h4>
                <button type="button" class="btn btn-danger border border-dark btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body d-flex flex-column align-items-center">
              <img id="preview" class="border border-dark rounded-circle mb-3" src="{% if doctor.profile_pic %}{{ doctor.profile_pic.url }}{% else %}{% static 'images/adminpropic.png' %}{% endif %}" alt="Profile Pic" width="150px" height="150px"/>
              <form id="doctorUserForm" method="post" enctype="multipart/form-data" action="/doctor-update-profile/" class="w-100 h-100">
                {% csrf_token %}
                <input type="hidden" name="user_id" value="{{ request.user.id }}">
                <label for="profilePicInput" class="form-label">Change Profile Pic</label>
                <input type="file" name="profile_pic" id="profilePicInput" onchange="previewImage(this)" class="form-control mb-3" placeholder="No file chosen">
                <div class="row g-3">
                  <div class="col-md-6">
                    <div class="mb-2">
                        <label for="departmentInput" class="form-label">Department</label>
                        <select name="department" class="form-select" id="departmentInput">
                            {% for dept in doctor.departments %}
                            <option value="{{ dept.0 }}" {% if dept.0 == doctor.department %}selected{% endif %}>{{ dept.1 }}</option>
                            {% endfor %}
                        </select>
                    </div>
                </div>
                <div class="col-md-6">
                  <div class="mb-2">
                    <label for="license_num" class="form-label">License No.:</label>
                    <input type="text" name="license_num" class="form-control" id="license_numInput" value="{{ doctor.license_num }}" pattern="\d{7}">
                  </div>
                </div>
                  <div class="col-md-6">
                    <div class="mb-2">
                      <label for="firstNameInput" class="form-label">First Name</label>
                      <input type="text" name="first_name" class="form-control" id="firstNameInput" value="{{ request.user.first_name }}">
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="mb-2">
                      <label for="lastNameInput" class="form-label">Last Name</label>
                      <input type="text" name="last_name" class="form-control" id="lastNameInput" value="{{ request.user.last_name }}">
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="mb-2">
                      <label for="usernameInput" class="form-label">Username</label>
                      <input type="text" name="username" class="form-control" id="usernameInput" value="{{ request.user.username }}">
                    </div>
                  </div>
                  <div class="col-md-6">
                    <label for="password" class="form-label">Change Password</label>
                    <div class="input-group mb-2">
                      <input type="password" name="password" class="form-control" id="passwordInput">
                      <button class="btn btn-outline-primary" type="button" id="togglePassword1">
                        <i class="bi bi-eye-fill"></i>
                      </button>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="mb-2">
                      <label for="emailInput" class="form-label">Email</label>
                      <input type="email" name="email" class="form-control" id="emailInput" value="{{ request.user.email }}">
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="mb-2">
                      <label for="mobileInput" class="form-label">Mobile</label>
                      <input type="text" name="mobile" class="form-control" id="mobileInput" value="{{ doctor.mobile }}" pattern="(^(\+)(\d){12}$)|(^\d{11}$)">
                    </div>
                  </div>
                  <div class="col-md-12">
                    <div class="mb-2">
                      <label for="addressInput" class="form-label">Address</label>
                      <input type="text" name="address" class="form-control" id="addressInput" value="{{ doctor.address }}">
                    </div>
                  </div>
                </div>
                <center><button type="submit" class="btn btn-primary mb-3">Save Changes</button></center>
              </form>
            </div>
        </div>
    </div>
  </div>
</div>
  <main>
    <!-- nav start -->
    <div class="bs-example">
      <nav class="navbar navbar-expand-md navbar-dark fixed-top" style="background:#337AB7;">
          <div class="container-fluid">
              <a href="/doctor-dashboard" class="navbar-brand">HOSPITAL MANAGEMENT</a>
              <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                  <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse justify-content-end" id="navbarCollapse">
                  <ul class="navbar-nav">
                      <li class="nav-item">
                          <form id="logoutForm" action="{% url 'logout' %}" method="post">
                              {% csrf_token %}
                              <a href="#" class="nav-link" id="logoutLink">Logout</a>
                          </form>
                      </li>
                  </ul>
              </div>
          </div>
      </nav>
  </div>
    <!-- nav end -->
    <br><br>
    <!-- content start-->
    <div class="container-fluid">
      <div class="row">
          <div class="col-md-12">
              {% block content %}

              {% endblock %}
          </div>
      </div>
    </div>
    <!-- content end-->
    
    <br><br><br><br><br><br><br><br><br><br>
    <!-- content end -->
      {% include 'hospital/footer.html' %}
   
  </main>
  <script>
      //Set | Toggle Doctor Availability
      document.getElementById('toggleVisibility').addEventListener('click', function() {
        // Serialize form data
        var formData = new FormData(document.getElementById('toggleForm'));

        // Send a POST request to the server
        fetch('/toggle-doctor-status/', {
            method: 'POST',
            body: formData
        })
        .then(response => {
            if (response.ok) {
                return response.json();
            }
            throw new Error('Network response was not ok.');
        })
        .then(data => {
            // Show SweetAlert2 notification based on the response
            if (data.success) {
                Swal.fire({
                    icon: 'success',
                    title: 'Success!',
                    text: 'Availability status updated successfully!',
                    showConfirmButton: true,
                    allowOutsideClick: false
                }).then((result) => {
                    if (result.isConfirmed) {
                        location.reload();
                    }
                });
            } else {
                Swal.fire({
                    icon: 'error',
                    title: 'Oops...',
                    text: 'Failed to update availability status!'
                });
            }
        })
        .catch(error => {
            console.error('There was an error!', error);
        });
    });

      document.getElementById('logoutLink').addEventListener('click', function() {
          document.getElementById('logoutForm').submit();
      });

      document.addEventListener("DOMContentLoaded", function() {
        // Doctor Dashboard Icon
        document.getElementById("doctorDashboardIcon").addEventListener("click", function() {
            window.location.href = "/doctor-dashboard";
        });

        // Doctor Patient Icon
        document.getElementById("doctorPatientIcon").addEventListener("click", function() {
            window.location.href = "/doctor-patient";
        });

        // Doctor Appointment Icon
        document.getElementById("doctorAppointmentIcon").addEventListener("click", function() {
            window.location.href = "/doctor-appointment";
        });
    });

    document.addEventListener('DOMContentLoaded', function() {
      // Fetch department options from the API
      fetch('/api/departments/')
        .then(response => response.json())
        .then(data => {
          // Populate the select dropdown with the retrieved options
          const departmentSelect = document.getElementById('departmentInput');
          data.forEach(department => {
            const option = document.createElement('option');
            option.value = department[0];  // Use the first element as the value
            option.textContent = department[1];  // Use the second element as the label
            departmentSelect.appendChild(option);
          });

          // Get the current department value from Doctor user.
          const currentDepartment = "{{ doctor.department }}";
          // Set the value of the department select dropdown to the current department
          departmentSelect.value = currentDepartment;
        })
        .catch(error => {
          console.error('Error fetching department options:', error);
        });

      // Add event listener to handle form submission
      document.getElementById('doctorUserForm').addEventListener('submit', function(event) {
        event.preventDefault(); // Prevent the default form submission

        // Get the form data
        let formData = new FormData(document.getElementById('doctorUserForm'));

        // Send a POST request to the server
        fetch('/doctor-update-profile/', {
          method: 'POST',
          body: formData
        })
          .then(response => {
            if (response.ok) {
              return response.json();
            }
            throw new Error('Network response was not ok.');
          })
          .then(data => {
            // Show SweetAlert2 notification based on the response
            if (data.success) {
              Swal.fire({
                icon: 'success',
                title: 'Success!',
                text: 'Your details have been successfully updated.',
                showConfirmButton: true, // Show the "OK" button
                allowOutsideClick: false // Prevent dismissing the alert by clicking outside
              }).then((result) => {
                if (result.isConfirmed) {
                  location.reload(); // Reload the page when the user clicks "OK"
                }
              });
            } else {
              Swal.fire({
                icon: 'error',
                title: 'Oops...',
                text: 'Failed to update your details. Please try again later.'
              });
            }
          })
          .catch(error => {
            console.error('There was an error!', error);
          });
      });
    });

    //Toggle Password
    const passwordField = document.getElementById('passwordInput');
    const togglePassword1 = document.getElementById('togglePassword1');
    const eyeIcon1 = document.querySelector('i');

    // Show & Hide Password
    togglePassword1.addEventListener('click', function() {
      const type = passwordField.getAttribute('type') === 'password' ? 'text' : 'password';
      passwordField.setAttribute('type', type);
      this.innerHTML = type === 'password' ? '<i class="bi bi-eye-fill"></i>' : '<i class="bi bi-eye-slash-fill"></i>';
    });

    // Variable to store the selected file
    let selectedFile = null;

    // Function to preview the selected image and store the selected file
    function previewImage(input) {
        var preview = document.getElementById('preview');
        var file = input.files[0];
        var reader = new FileReader();

        reader.onloadend = function () {
            preview.src = reader.result;
        };

        if (file) {
            // Store the selected file in the variable
            selectedFile = file;
            reader.readAsDataURL(file);
        } else {
            // If no file is selected, reset the selected file variable
            selectedFile = null;
            preview.src = '{% if doctor.profile_pic %}{{ doctor.profile_pic.url }}{% else %}{% static "images/adminpropic.png" %}{% endif %}';
        }
    }

    //Event listener to the modal when it's hidden it set the upload file to null.
    $('#profilePicModal').on('hidden.bs.modal', function (e) {
        var preview = document.getElementById('preview');
        // Set the src attribute of the preview image to the default profile picture URL
        preview.src = '{% if doctor.profile_pic %}{{ doctor.profile_pic.url }}{% else %}{% static "images/adminpropic.png" %}{% endif %}';
        // Reset the file input to the selected file (if any)
        document.getElementById('profilePicInput').value = null;
    });

    
  </script>
  <!-- partial -->
</body>


</html>
