{% extends 'hospital/doctor_base.html' %}
{% load static %}
{% block content %}
<br><br>


<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
  <link rel="stylesheet" href="//cdn.datatables.net/1.13.7/css/jquery.dataTables.min.css">
  <script src="//cdn.datatables.net/1.13.7/js/jquery.dataTables.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
  <style type="text/css">
    a:link {
      text-decoration: none;
    }

    .row{
      display: flex;
      flex-basis: content;
      justify-content: center;
      align-self: center;
    }

    .fixed-top{
      position: absolute;
    }
  
    h6 {
      color: white;
    }
  
    .order-card {
      color: #fff;
    }
  
    .bg-c-blue {
      background: linear-gradient(45deg, #4099ff, #73b4ff);
    }
  
    .bg-c-green {
      background: linear-gradient(45deg, #2ed8b6, #59e0c5);
    }
  
    .bg-c-yellow {
      background: linear-gradient(45deg, #FFB64D, #ffcb80);
    }
  
    .bg-c-pink {
      background: linear-gradient(45deg, #FF5370, #ff869a);
    }
  
    .card {
      border-radius: 5px;
      -webkit-box-shadow: 0 1px 2.94px 0.06px rgba(4, 26, 55, 0.16);
      box-shadow: 0 1px 2.94px 0.06px rgba(4, 26, 55, 0.16);
      border: none;
      margin-bottom: 30px;
      -webkit-transition: all 0.3s ease-in-out;
      transition: all 0.3s ease-in-out;
    }
  
    .card .card-block {
      padding: 25px;
      cursor: pointer;
    }
  
    .card-block:hover {
      background-color: #1f88de; /* Optional: Change background color on hover */
    }
  
    .order-card i {
      font-size: 26px;
    }
  
    .f-left {
      float: left;
    }
  
    .f-right {
      float: right;
    }

    h6:not(.m-b-20) {
      text-align: center;
    }

    .row {
      margin: 10px;
    }

    .table{
      text-wrap: wrap;
    }

    /* Media Query for smaller screens */
  @media only screen and (max-width: 768px) {
    /* Adjust table font size for smaller screens */
    table {
      font-size: 0.5rem; /* Adjust this value as needed */
    }

    /* Adjust th and td padding for smaller screens */
    th,
    td {
      padding: 0.10rem; /* Adjust this value as needed */
    }
  }

  /* Media Query for larger screens */
  @media only screen and (min-width: 768px) {
    /* Adjust table font size for larger screens */
    table {
      font-size: 0.825rem; /* Adjust this value as needed */
    }

    /* Adjust th and td padding for larger screens */
    th,
    td {
      padding: 0.75rem; /* Adjust this value as needed */
    }
  }

  </style>
</head>

<div class="container-fluid">
  
  <div class="row">
    <div class="col-md-6 col-xl-6">
      <div class="card bg-c-blue order-card">
        <div class="card-block" id="doctorRecordPatients">
          <h6 class="m-b-20">Your Patient Record</h6>
          <br>
          <h2 class="text-right"><i class="fas fa-user-injured f-left"></i></h2>
        </div>
      </div>
    </div>


    <div class="col-md-6 col-xl-6">
      <div class="card bg-c-pink order-card">
        <div class="card-block" id="doctorDischargePatient">
          <h6 class="m-b-20">Your Discharged Patient</h6>
          <br>
          <h2 class="text-right"><i class="fas fa-eject f-left"></i></h2>
        </div>
      </div>
    </div>
  </div>

  <div class="container-fluid">
    <div class="card border border-dark">
      <div class="card-header bg-primary text-white">
        <h6 class="card-title">Your Patient List</h6>
      </div>
      <div class="table-responsive p-3">
        <table class="table table-hover py-3" id="dev-table">
          <thead class="table-dark">
            <tr class="row">
              <th class="col text-truncate">Name</th>
              <th class="col text-truncate">Symptoms</th>
              <th class="col text-truncate">Contact</th>
              <th class="col text-truncate">Address</th>
              <th class="col text-truncate">View</th>
            </tr>
          </thead>
          <tbody>
            {% for p in patients %}
            <tr class="row">
              <td class="col text-truncate">{{ p.get_name }}</td>
              <td class="col text-truncate">{{ p.symptoms }}</td>
              <td class="col text-truncate">{{ p.mobile }}</td>
              <td class="col text-truncate">{{ p.address }}</td>
              <td><a class="btn btn-primary btn-sm w-100 h-100" href="{% url 'doctor-patient-details' p.id %}"><i class="bi bi-eye"></i></a></td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
    </div>
  </div>

</div>

<script>
  let table = new DataTable('#dev-table');
  let doctorRecordPatients = document.getElementById("doctorRecordPatients")
  let doctorDischargePatient = document.getElementById("doctorDischargePatient")
  
  //EventListener
  doctorRecordPatients.addEventListener("click", function() {
      window.location.href = "/doctor-view-patient";
  });

  doctorDischargePatient.addEventListener("click", function() {
      window.location.href = "/doctor-view-discharge-patient";
  });

</script>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
{% endblock content %}
