<!DOCTYPE html>
{% load static %}
{% load widget_tweaks %}
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>PIMS - Apply Doctor</title>
  <style type="text/css">
    body {
      color: #aa082e;
      background-color: #b6bde7;
      font-family: 'Roboto', sans-serif;
      overflow-x: hidden;
      height: 100vh;
    }


    a:link {
      text-decoration: none;
    }

    .note {
      text-align: center;
      height: 80px;
      background: -webkit-linear-gradient(left, #0072ff, #8811c5);
      color: #fff;
      font-weight: bold;
      line-height: 80px;
    }

    .form-content {
      display: flex;
      align-content:center ;
      flex-direction: column;
      padding: 5%;
      border: 1px solid #ced4da;
      margin-bottom: 2%;
    }

    .form-control {
      border-radius: 1.5rem;
    }

    .btnSubmit {
      border: none;
      border-radius: 1.5rem;
      padding: 1%;
      width: 20%;
      min-width: 200px;
      cursor: pointer;
      background: #0062cc;
      color: #fff;
    }
  </style>

</head>


<body>
  {% include "hospital/navbar.html" %}
  <br>
  <br>
  <br>
  <br>

  <form method="post" enctype="multipart/form-data">
    {% csrf_token %}
    <div class="container register-form">
        <div class="form">
            <div class="note">
                <p>Apply Doctor To Clinic</p>
            </div>
            <div class="form-content">
              <!-- Add this code where you want to display alerts -->
              <div class="alert-container">
                {% if messages %}
                    {% for message in messages %}
                        <div class="alert alert-danger alert-dismissible fade show" role="alert">
                            {{ message }}
                            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                    {% endfor %}
                {% endif %}
              </div>
                <div class="row">
                    <div class="col-md-6 mb-5 pt-1">
                        <div class="form-group">
                          {% render_field form.first_name class="form-control" placeholder="First Name" %}
                        </div>
                        <div class="form-group">
                          {% render_field form.last_name class="form-control" placeholder="Last Name" %}
                        </div>
                        <div class="form-group">
                          {% render_field form.username class="form-control" placeholder="Username" %}
                        </div>
                        <div class="form-group">
                          {% render_field form.email class="form-control" placeholder="Email" %}
                        </div>
                        <div class="form-group">
                          {% render_field form.password1 class="form-control" placeholder="Password" %}
                        </div>
                        <div class="form-group">
                          {% render_field form.password2 class="form-control" placeholder="Repeat Password" %}
                        </div>
                        <div class="form-group">
                          {% render_field profile_form.address class="form-control" placeholder="Address" %}
                        </div>
                      </div>
                      <div class="col-md-6 p-1">
                        <div class="form-group">
                          <center>
                            <label for="{{ profile_form.profile_pic.id_for_label }}">Profile Picture</label>
                            <img id="preview" src="{% static 'images/profile.webp' %}" alt="Preview" style="max-width: 100%; max-height: 150px; display: block;">
                          </center>
                          {% render_field profile_form.profile_pic class="form-control" onchange="previewImage(this)" %}
                        </div>
                        <div class="form-group">
                          <label for="{{ profile_form.department.id_for_label }}">Department</label>
                          {% render_field profile_form.department class="form-control" placeholder="Department" %}
                        </div>
                        <div class="form-group">
                          {% render_field profile_form.mobile class="form-control" placeholder="Contact" pattern="(^(\+)(\d){12}$)|(^\d{11}$)" %}
                        </div>
                    </div>
                </div>
                    <center><button type="submit" class="btnSubmit">Apply</button></center> 
                    <div class="text-center">Already have an account? <a href="adminlogin">Login here</a></div>
                </div>
               
            </div>
        </div>
    </div>
</form>

<script>
    function previewImage(input) {
        var preview = document.getElementById('preview');
        var file = input.files[0];
        var reader = new FileReader();

        reader.onloadend = function () {
            preview.src = reader.result;
            preview.style.display = 'block';
        };

        if (file) {
            reader.readAsDataURL(file);
        } else {
            preview.src = "{% static 'images/profile.webp' %}";
        }
    }
</script>

  {% include "hospital/footer.html" %}
</body>


</html>
