{% load static %}
<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href={% static "images/favicon.ico"%}>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,1,0"/>
  
  <title>PIMS - Group 7</title>
  <style>
    body {
      width: 100vw;
      height: 100vh;
      overflow-x: hidden;
      position: relative; /* Ensure proper positioning */
    }

    .chatbot__button {
        position: fixed;
        bottom: 35px;
        right: 40px;
        width: 50px;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        background: #970404;
        color: #f3f7f8;
        border: none;
        border-radius: 50%;
        outline: none;
        cursor: pointer;
      }
      .chatbot__button span {
        position: absolute;
      }
      .show-chatbot .chatbot__button span:first-child,
      .chatbot__button span:last-child {
        opacity: 0;
      }
      .show-chatbot .chatbot__button span:last-child {
        opacity: 1;
      }
      .chatbot {
        position: fixed;
        bottom: 100px;
        right: 40px;
        width: 420px;
        background-color: #f3f7f8;
        border-radius: 15px;
        box-shadow: 0 0 128px 0 rgba(0, 0, 0, 0.1) 0 32px 64px -48px rgba(0, 0, 0, 0.5);
        transform: scale(0.5);
        transition: transform 0.3s ease;
        overflow: hidden;
        opacity: 0;
        pointer-events: none;
        z-index: 1;
      }
      .show-chatbot .chatbot {
        opacity: 1;
        pointer-events: auto;
        transform: scale(1);
      }
      .chatbot__header {
        position: relative;
        background-color: #970404;
        text-align: center;
        padding: 16px 0;
      }
      .chatbot__header span {
        display: none;
        position: absolute;
        top: 50%;
        right: 20px;
        color: #202020;
        transform: translateY(-50%);
        cursor: pointer;
      }
      .chatbox__title {
        font-size: 1.4rem;
        color: #f3f7f8;
      }
      .chatbot__box {
        height: 510px;
        overflow-y: auto;
        padding: 30px 20px 100px;
      }
      .chatbot__chat {
        display: flex;
      }
      .chatbot__chat p {
        max-width: 75%;
        font-size: 0.95rem;
        white-space: pre-wrap;
        color: #e5e5e5;
        background-color: #019ef9;
        border-radius: 10px 10px 0 10px;
        padding: 12px 16px;
      }
      .chatbot__chat p.error {
        color: #721c24;
        background: #f8d7da;
      }
      .incoming p {
          color: #202020;
          background: #bdc3c7; 
          border-radius: 0px 10px 10px 10px;
          box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5); /* Adjust values as needed */
          font-size: small;
      }
      .incoming span {
        width: 32px;
        height: 32px;
        line-height: 32px;
        color: #f3f7f8;
        background-color: #227ebb;
        border-radius: 4px;
        text-align: center;
        align-self: flex-start;
        margin: 0 10px 7px 0;
      }
      .outgoing {
        justify-content: flex-end;
        margin: 20px 0;
      }
      .incoming {
        margin: 20px 0;
      }
      .chatbot__input-box {
        position: absolute;
        bottom: 0;
        width: 100%;
        display: flex;
        gap: 5px;
        align-items: center;
        border-top: 1px solid #227ebb;
        background: #f3f7f8;
        padding: 5px 20px;
      }
      .chatbot__textarea {
        border: 2px solid #202020;
        width: 100%;
        min-height: 55px;
        max-height: 180px;
        font-size: 0.95rem;
        padding: 16px 15px 16px 0;
        color: #202020;
        border: none;
        outline: none;
        resize: none;
        background: transparent;
      }
      .chatbot__textarea::placeholder {
        font-family: 'Poppins', sans-serif;
      }
      .chatbot__input-box span {
        font-size: 1.75rem;
        color: #202020;
        cursor: pointer;
        visibility: hidden;
      }
      .chatbot__textarea:valid ~ span {
        visibility: visible;
      }

      @media (max-width: 568px) {
        .chatbot {
          height: 100%;
          width: 268px;
          height: calc(100% - 150px);
          max-width: 568px;
          bottom: 40px;
          right: 40px;
          border-radius: 15px;
        }
        .incoming, .outgoing p {
          font-size: xx-small;
        }
        .chatbot__box {
          height: 100%;
          overflow-y: auto;
        }
        .chatbot__header span {
          display: inline;
        }
        .incoming span {
          width: 24px;
          height: 24px;
          line-height: 24px;
        }
      }

  </style>
</head>

<body>
  {% include "hospital/navbar.html" %}
  {%block content%}

  {%endblock content%}
  {% include "hospital/footer.html" %}
  <!-- Chat Container -->
   <button class="chatbot__button">
      <span class="material-symbols-outlined">chat</span>
      <span class="material-symbols-outlined">close</span>
    </button>
    <div class="chatbot">
      <div class="chatbot__header sticky-top">
        <h3 class="chatbox__title w-100">Virtual Chat</h3>
          <span class="material-symbols-outlined close">close</span>
      </div>
      <ul class="chatbot__box">
        <li id="chat-messages" class="chatbot__chat incoming">
          <span class="material-symbols-outlined">smart_toy</span>
          <p class="text-start">Hello! Welcome to our healthcare virtual agent. My name is Dr.Carey, Your healthcare virtual agent for today and I'm here to assist you with any questions or concerns you may have about your health. Feel free to ask me about symptoms, medications, treatment options, or any other healthcare-related topics. So How can I assist you today?</p>
        </li>
        <li id="chat-messages" class="chatbot__chat outgoing">
            <!--User Messages Appear here-->
        </li>
        <li class="fixed-bottom">
          <form class="fixed-bottom" action="" method="post">
            <div class="chatbot__input-box">
              <textarea class="form-control chatbot__textarea" name="userMessage" placeholder="Enter a message..."required></textarea>
              <span id="send-btn" class="material-symbols-outlined">send</span>
            </div>
          </form>
        </li>
      </ul>
    </div>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
  document.addEventListener("DOMContentLoaded", function() {
    const chatbotToggle = document.querySelector('.chatbot__button');
    const close = document.querySelector('.close');
    const sendChatBtn = document.querySelector('.chatbot__input-box span');
    const chatInput = document.querySelector('.chatbot__textarea');
    const chatBox = document.querySelector('.chatbot__box');
    const chatbotCloseBtn = document.querySelector('.chatbot__header span');

    let userMessage;
    const inputInitHeight = chatInput.scrollHeight;

    const createChatLi = (message, className) => {
      const chatLi = document.createElement('li');
      chatLi.classList.add('chatbot__chat', className);
      let chatContent =
        className === 'outgoing'
          ? `<p class="text-start">${message}</p>`
          : `<span class="material-symbols-outlined">smart_toy</span><p class="text-start">${message}</p>`;
      chatLi.innerHTML = chatContent;
      return chatLi;
    };

    const generateResponse = (incomingChatLi) => {
      const API_URL = '/chatgpt4/';
      const messageElement = incomingChatLi.querySelector('p');
      const formData = new FormData(); //Make new FormData
      formData.append('userMessage', userMessage);

      fetch(API_URL, {
          method: 'POST',
          body: formData, // Pass the formData object as the request body
      })
        .then((res) => res.json())
        .then((data) => {
          //console.log(data);
          
          //If chatGPT response was successful
          if(data.reply){
            messageElement.textContent = data.reply;
          } 
           //If 429 client error display the message
           else if (data.message) {
            messageElement.classList.add('error');
            messageElement.textContent = data.message;
          }
        })
        .catch((error) => {
          messageElement.classList.add('error');
          messageElement.textContent = 'Oops! Please try again!';
          console.log(error);
        })
        .finally(() => chatBox.scrollTo(0, chatBox.scrollHeight));
    };

    const handleChat = () => {
      userMessage = chatInput.value.trim();
      if (!userMessage) return;
      chatInput.value = '';
      chatInput.style.height = `${inputInitHeight}px`;

      chatBox.appendChild(createChatLi(userMessage, 'outgoing'));
      chatBox.scrollTo(0, chatBox.scrollHeight);

      setTimeout(() => {
        const incomingChatLi = createChatLi('Thinking...', 'incoming');
        chatBox.appendChild(incomingChatLi);
        chatBox.scrollTo(0, chatBox.scrollHeight);
        generateResponse(incomingChatLi);
      }, 600);
    };

    chatInput.addEventListener('keydown', (e) => {
      if (e.key === 'Enter' && !e.shiftKey && window.innerWidth > 800) {
        e.preventDefault();
        handleChat();
      }
    });

    chatbotToggle.addEventListener('click', () =>
      document.body.classList.toggle('show-chatbot')
    );

    close.addEventListener('click', () =>
      document.body.classList.toggle('show-chatbot')
    );

    
    //Send
    sendChatBtn.addEventListener('click', handleChat);
  });
  </script>

</html>

