{% extends 'hospital/homebase.html' %}
{% load static %}


{% block content %}

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href={% static "images/favicon.ico"%}>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  <style media="screen">

    .jumbotron {
      margin-top: 0px;
      margin-bottom: 0px;
      background-image: url('{% static "images/back.png" %}');
      background-size: cover;
      background-repeat: no-repeat;
      backdrop-filter: blur(5px);
      width: 100vw;
      height: 100vh;
      overflow-x: hidden;
    }


    .jumbotron h5,
    h3 {
      text-align: center;
    }


    .alert {
      margin: 0px;
    }


    .glow {
      font-size: 50px;
      color: white;
      text-align: center;
      -webkit-animation: glow 1s ease-in-out infinite alternate;
      -moz-animation: glow 1s ease-in-out infinite alternate;
      animation: glow 1s ease-in-out infinite alternate;
    }

    @keyframes glow {
    0% {
      text-shadow: 0 0 10px #eeeeee, 0 0 20px #000000, 0 0 30px #000000;
    }
    50% {
      text-shadow: 0 0 20px #eeeeee, 0 0 30px #fa2d2d, 0 0 40px #fa2d2d;
    }
    100% {
      text-shadow: 0 0 20px #eeeeee, 0 0 30px #fa2d2d, 0 0 40px #fa2d2d, 0 0 50px #fa2d2d;
    }
  }
  </style>
</head>
<br>
<br>

<div class="jumbotron">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12 px-5">
        <h1 class="display-3 glow mt-5">Patient Information Management System</h1>
        <p class="lead">Emergency?</p>
        <p>
          <a class="btn btn-danger btn-lg" href="/patientclick" role="button">Take Appointment Now!</a>
        </p>
      </div>
      <div class="col-md-12 pt-6">
      {% include "hospital/admin_doctor_patient_card.html" %}
      </div>
    </div>
    
  </div>
</div>
{% endblock content %}