{% extends 'hospital/patient_base.html' %}
{% load static %}
{% block content %}

<head>
  <meta charset="utf-8">
  <title>A simple, clean, and responsive HTML invoice template</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <style>
    .fixed-top{
      position: absolute;
    }
    
    .invoice-box {
      max-width: 800px;
      margin: auto;
      padding: 30px;
      border: 1px solid #eee;
      box-shadow: 0 0 10px rgba(0, 0, 0, .15);
      font-size: 16px;
      line-height: 24px;
      font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
      color: #555;
    }

    .invoice-box table {
      width: 100%;
      line-height: inherit;
      text-align: left;
    }

    .invoice-box table td {
      padding: 5px;
      vertical-align: top;
    }

    .invoice-box table tr td:nth-child(2) {
      text-align: right;
    }

    .invoice-box table tr.top table td {
      padding-bottom: 20px;
    }

    .invoice-box table tr.top table td.title {
      font-size: 45px;
      line-height: 45px;
      color: #333;
    }

    .invoice-box table tr.information table td {
      padding-bottom: 40px;
    }

    .invoice-box table tr.heading td {
      background: #eee;
      border-bottom: 1px solid #ddd;
      font-weight: bold;
    }

    .invoice-box table tr.details td {
      padding-bottom: 20px;
    }

    .invoice-box table tr.item td {
      border-bottom: 1px solid #eee;
    }

    .invoice-box table tr.item.last td {
      border-bottom: none;
    }

    .invoice-box table tr.total td:nth-child(2) {
      border-top: 2px solid #eee;
      font-weight: bold;
    }

    @media only screen and (max-width: 600px) {
      .invoice-box table tr.top table td {
        width: 100%;
        display: block;
        text-align: center;
      }

      .invoice-box table tr.information table td {
        width: 100%;
        display: block;
        text-align: center;
      }
    }

    /** RTL **/
    .rtl {
      direction: rtl;
      font-family: Tahoma, 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
    }

    .rtl table {
      text-align: right;
    }

    .rtl table tr td:nth-child(2) {
      text-align: left;
    }


    .download {
      text-align: center;
      display: block;
      margin-bottom: 100px;
    }
  </style>
</head>

<br><br><br>

{% if is_discharged %}
  {% if discharge_details %}
    {% for discharge_detail in discharge_details %}
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-auto">
          <p class="text-center display-6">Invoice Date: {{ discharge_detail.releaseDate }}</p>
        </div>
      </div>
      <div class="container invoice-box">
        <table cellpadding="0" cellspacing="0">
          <tr class="top">
            <td colspan="2">
              <table>
                <tr>
                  <td class="title">
                    <h1>Hospital Management</h1>
                  </td>

                  <td>
                    Admit Date: {{ discharge_detail.admitDate }}<br>
                    Release Date: {{ discharge_detail.releaseDate }}<br>
                    Days Spent At the Hospital: {{ discharge_detail.daySpent }}
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <tr class="information">
            <td colspan="2">
              <table>
                <tr>
                  <td>
                    Patient Name: {{ discharge_detail.patientName }}<br>
                    Patient Contact: {{ discharge_detail.mobile }}<br>
                    Patient Address: {{ discharge_detail.address }}<br>
                  </td>

                  <td>
                    Doctor Name:<br>
                    {{ discharge_detail.assignedDoctorName }}<br>

                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <tr class="heading">
            <td>
              Disease and Symptoms
            </td>
            <td>

            </td>

          </tr>

          <tr class="details">
            <td>
              {{ discharge_detail.symptoms }}
            </td>
          </tr>
          <tr class="heading">
            <td>
              Item
            </td>

            <td>
              Price
            </td>
          </tr>

          <tr class="item">
            <td>
              Room Charge of {{ discharge_detail.daySpent }} Days
            </td>

            <td>
              {{ discharge_detail.roomCharge }}
            </td>
          </tr>

          <tr class="item">
            <td>
              Doctor Fee
            </td>

            <td>
              {{ discharge_detail.doctorFee }}
            </td>
          </tr>

          <tr class="item">
            <td>
              Medicine Cost
            </td>

            <td>
              {{ discharge_detail.medicineCost }}
            </td>
          </tr>

          <tr class="item last">
            <td>
              Other Charge
            </td>

            <td>
              {{ discharge_detail.OtherCharge }}
            </td>
          </tr>

          <tr class="total">
            <td></td>

            <td>
              Total: {{ discharge_detail.total }}
            </td>
          </tr>

        </table>
      </div>
      <br><br>
      <div class="download">
        <form id="paymentForm" action="" method="post">
          {% csrf_token %}
          <a class="btn btn-danger w-25" href="{% url 'download-pdf' pk=discharge_detail.patientId discharge_id=discharge_detail.id %}">
            <i class="bi bi-download"></i> Download
          </a>
          <!-- Hidden input fields -->
          <input type="hidden" name="discharge_id" value="{{ discharge_detail.id }}">
          <input type="hidden" name="mobile" value="{{ discharge_detail.mobile }}">
          <input type="hidden" name="patientName" value="{{ discharge_detail.patientName }}">
          <input type="hidden" name="roomCharge" value="{{ discharge_detail.roomCharge }}">
          <input type="hidden" name="medicineCost" value="{{ discharge_detail.medicineCost }}">
          <input type="hidden" name="doctorFee" value="{{ discharge_detail.doctorFee }}">
          <input type="hidden" name="OtherCharge" value="{{ discharge_detail.OtherCharge }}">
          <input type="hidden" name="totalAmount" value="{{ discharge_detail.total }}">
          <button type="button" id="payNowButton" class="btn btn-success w-25" href="#">
            <i class="bi bi-cash"></i> Pay Now
          </button>
        </form>
      </div>
    {% endfor %}
  {% else %}
    <div class="container">
      <div class="row">
        <div class="col">
          <h5 class="display-6 text-center">No Discharge Details Found!</h5>
        </div>
      </div>
    </div>
  {% endif %}
{% else %}
<div class="container">
  <div class="row">
    <div class="col">
      <h5 class="display-6 text-center">You Are Not Discharged By Hospital !</h5>
      <br>
      <h6 class="lead text-center">You Can Download Invoice after getting discharged.</h6>
    </div>
  </div>
</div>
{% endif %}


<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<script>
  document.addEventListener('DOMContentLoaded', function() {
    const payNowButton = document.getElementById('payNowButton');
    payNowButton.addEventListener('click', function() {
        // Fetch form data
        const form = document.getElementById('paymentForm');
        const formData = new FormData(form);

        // Redirect user to create payment session
        fetch('/create-payment-session/', {
            method: 'POST',
            body: formData
        })
        .then(response => response.json())
        .then(data => {
            console.log('Response data:', data);
            if (data.checkout_url) {
                // Redirect to payment session URL with a new page.
                window.open(data.checkout_url, '_blank');

                // Calculate expiration time
                const expirationTime = new Date();
                expirationTime.setMinutes(expirationTime.getMinutes() + 5); // Add 5 minutes

                let timerInterval;
                Swal.fire({
                    icon: 'info',
                    title: 'Payment Expiration Notice',
                    html: `Please complete your payment within the next <b></b> minutes to avoid expiration.\nFor security reasons, do not refresh or close this page until your transaction is complete.`,
                    timer: expirationTime.getTime() - Date.now(), // Timer in milliseconds
                    timerProgressBar: true,
                    allowOutsideClick: false,
                    showConfirmButton: false,
                    didOpen: () => {
                        Swal.showLoading();
                        const timer = Swal.getPopup().querySelector("b");
                        timerInterval = setInterval(() => {
                            const remainingTime = Math.ceil((expirationTime.getTime() - Date.now()) / 1000); // Convert milliseconds to seconds
                            const minutes = Math.floor(remainingTime / 60);
                            const seconds = remainingTime % 60;
                            timer.textContent = `${minutes}:${seconds.toString().padStart(2, '0')}`;
                        }, 1000);
                    },
                    willClose: () => {
                        clearInterval(timerInterval);
                        // Fetch expiration link when modal is about to close
                        fetch(`/payment-expire/`, {
                            method: 'POST',
                            headers: {
                                'Content-Type': 'application/json'
                            },
                            body: JSON.stringify({ checkout_url: data.checkout_url })
                        })
                        .then(response => response.json())
                        .then(updatedExpirationData => {
                            console.log('Updated expiration data:', updatedExpirationData);
                        })
                        .catch(error => {
                            console.error('Error fetching updated expiration date:', error);
                        });
                    }
                });
            } else {
                console.error('Error: Payment session URL not found');
            }
        })
        .catch(error => {
            console.error('Error:', error);
        });
    });
});
</script>
{% endblock content %}
