{% extends 'hospital/patient_base.html' %}
{% load static %}
{% block content %}
<br><br>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
  <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
  <link rel="stylesheet" href="//cdn.datatables.net/1.13.7/css/jquery.dataTables.min.css">
  <script src="//cdn.datatables.net/1.13.7/js/jquery.dataTables.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
  <style type="text/css">
    a:link {
      text-decoration: none;
    }

    .fixed-top{
      position: absolute;
    }

    h6 {
      color: white;
    }

    .order-card {
      color: #fff;
    }

    .bg-c-blue {
      background: linear-gradient(45deg, #4099ff, #73b4ff);
    }

    .bg-c-green {
      background: linear-gradient(45deg, #2ed8b6, #59e0c5);
    }

    .bg-c-yellow {
      background: linear-gradient(45deg, #FFB64D, #ffcb80);
    }

    .bg-c-pink {
      background: linear-gradient(45deg, #FF5370, #ff869a);
    }


    .card {
      border-radius: 5px;
      -webkit-box-shadow: 0 1px 2.94px 0.06px rgba(4, 26, 55, 0.16);
      box-shadow: 0 1px 2.94px 0.06px rgba(4, 26, 55, 0.16);
      border: none;
      margin-bottom: 30px;
      -webkit-transition: all 0.3s ease-in-out;
      transition: all 0.3s ease-in-out;
    }

    .card .card-block {
      padding: 25px;
    }

    .card-block:hover {
      cursor: pointer;
      border-radius: 5px;
      background-color: #1f88de; /* Optional: Change background color on hover */
    }

    .order-card i {
      font-size: 26px;
    }

    .f-left {
      float: left;
    }

    .f-right {
      float: right;
    }

    h6:not(.m-b-20) {
      text-align: center;
    }

    .row {
      margin: 10px auto;
    }

    .table-responsive {
      text-wrap: nowrap;
      padding: 0 0 0 0;
    }

    .view-your-current-appointments-panel{
      width: 100%;
      height: 100vw;
      position: relative;
      margin: 1px 1px 1px 1px;
      text-align: justify;
    }

  </style>
</head>
<body>
  

<div class="container-fluid">
  <div class="row">
    <div class="col-md-6 col-xl-6">
      <div class="card bg-c-blue order-card">
        <div class="card-block" id="patientViewAppointment">
            <h6 class="m-b-20">View Your Appointment</h6>
          <br>
          <h2 class="text-right"><i class="fas fa-calendar f-left"></i></h2>

        </div>
      </div>
    </div>

    <div class="col-md-6 col-xl-6">
      <div class="card bg-c-green order-card">
        <div class="card-block" id="patientBookAppointment">
            <h6 class="m-b-20">Book Appointment</h6>
          <br>
          <h2 class="text-right"><i class="fas fa-book-medical f-left"></i></h2>
        </div>
      </div>
    </div>
  </div>

  <div class="container-fluid view-your-current-appointments-panel">
  <div class="card border border-dark">
    <div class="card-header bg-primary text-white">
      <h6 class="card-title h5">Your Currently Appointments</h6>
    </div>
    <div class="card-body">
      <div class="table-responsive p-3">
        <table class="table table-hover py-3" id="dev-table">
          <thead class="table-dark">
            <tr>
              <th>Date</th>
              <th>Doctor Name</th>
              <th>Description</th>
              <th>Status</th>
            </tr>
          </thead>
          <tbody>
            {% for a in appointments %}
            <tr>
              <td>{{ a.appointmentDate }}</td>
              <td>{{ a.doctorName }}</td>
              <td>{{ a.description }}</td>
              <td>
                {% if a.status == 0 %}
                  <span class="badge bg-secondary w-100 h-100">Pending</span>
                {% elif a.status == 1 %}
                  <span class="badge bg-primary w-100 h-100">Accepted</span>
                {% elif a.status == 2 %}
                  <span class="badge bg-success w-100 h-100">Completed</span>
                {% elif a.status == 3 %}
                  <span class="badge bg-danger w-100 h-100">Rejected</span>
                {% endif %}
              </td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>

</div>
<script>
  let patientViewAppointmentBtn = document.getElementById("patientViewAppointment");
  let patientBookAppointmentBtn = document.getElementById("patientBookAppointment");
  let table = new DataTable('#dev-table');
  //Event Listener
  patientViewAppointmentBtn.addEventListener("click",function(){
    window.location.href = '/patient-view-appointment';
  });

  //Event Listener
  patientBookAppointmentBtn.addEventListener("click",function(){
    window.location.href = '/patient-book-appointment';
  });

</script>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
{% endblock content %}
